{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "wanderlog",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", ".", "-p", "3030", "--cors"],
      "port": 3030
    }
  ]
}
